<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- This is the style for the header -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>EZGAME - Sign Up / Log In</title>
</head>

<style>



header{
    width: 100vw;
    height: 80px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: #101010;
    justify-content: center;
    
}

header .inner{
    width: 1200px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
    width: 200px;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 40px;
    margin-top: 3px; /* Optical alignment of the logo */
    margin-bottom: 5px;
}

header nav{
    float: right;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: #FFF;
    
    
}

header nav .button{
    background-color: #134ae2; /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
}

/* <!-- body styles below --> */

.middle {
width: 100vw;
height: 600px;
background-color:whitesmoke;
display: block;
background-image:url(./ezgamelife.png);
background-repeat: no-repeat;
background-position: left;
background-size: 50vw;

}

.photostyle {
background-repeat: repeat;
background-size: cover; 
background-repeat: no-repeat; 
background-position: center center;

}

.footer {
width: 100vw;
height: 350px;
background-color: #101010;

display: block;
color:#FFF;

}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover {
  color:#e27013;
}


a:active { text-decoration: none; }



.footercolor {
    color:gray;
    margin-top: 10px;
    font-size: 12px;
}

.h6settings {
    font-size: 16px;
    margin-top: 20px;
    color:gray;
}

.footer2 {
width: 100vw;
height: 150px;
border-top: 2px whitesmoke solid;
background-color: #101010;
display: block;

}

.headersignup {
    font-size: 18px;
    float:right;
    margin-top: 15px;
    
}   

.striped-border { 
    border: 1px solid;
    width: 50%; 
    margin: 5px;
    
}
.nohref {
    color:#FFF;
    font-size: 12px;
}

.button {
  background-color: #e27013;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

.buttonfb {
  background-color: white;
  border: 1px solid grey;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 190px;
  height: 40px;
 
}

.buttongoogle {
  background-color: white;
  border: 1px solid grey;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 190px;
  height: 40px;
  margin-left: 20px;
}

.labelcenter {
    text-align: center;
}

.orangecolor {
    color: #e27013;
}

.bg-secondary {
    --bs-bg-opacity: 1;
    background-color: white !important;
    margin-top: 65px;
    padding-bottom: 30px;
    align-self: right;
}

.fontsmall {
    font-size: 12px;
}


.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.column-list {
  column-count: 4 !important;
}

</style>
<body>
    <!-- Start of the header -->
    <header>
        <div class="inner">
            <div class="logo" style="margin-top:5px;">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->
                    <a href="./ezgame.html"><img src="./ezgamelogohd.png" alt="Logo"><span class="headersignup"></span></a>
                    
                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

            <nav>
                <!-- Each of the below lines look complicated. There is a reason for this markup though!
                <li> tag will be the container for the table.
                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
                <li><span><a href="">Need Help?</a></span></li>
                <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
            </nav>
        </div>

        <div class="middle">

            <div class="container">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-5 bg-secondary" style="border: 1px solid grey; box-shadow: 2px 2px grey">
                        <form>
                            <br>
                            <h4>Sign Up</h4>
                            <br>
                            <input class="form-control" type="text" placeholder="Phone Number" maxlength="11" autocomplete="tel">
                            <br>
                            <input type="button" class="button" value="NEXT">
                            <br>
                            <br>
                            <div class="container text-center">
                                <label>OR </label> 
                            </div>

                            <input type="button" class="buttonfb" value="Facebook">
                            <input type="button" class="buttongoogle" value="Google">
                            <div class="container text-center">
                            <br>
                            <label class="fontsmall">By signing up, you agree to Shopee's Terms of Service & Privacy Policy  </label>
                            <br>
                            <br>
                            <label class="text-muted">Have an account?</label><span>  <label class="orangecolor">  Log In </label></span>
                            <br>
                            
                            
                            
                        </form>


                    </div>

                    
                
                
                
                </div>
                </div>
            </div>
            
        </div>


        
        <div class="footer">
            <div class="container py-4 column-list">
              <ul style="color:#e27013;" class="grid-list column-list">Support</ul>
             <a href=""> <ul class="f12 nohref"> Customer Service </ul> </a>
             <a href=""> <ul class="f12 nohref"> Return Exchange </ul> </a>
             <a href=""> <ul class="f12 nohref"> Order Cancellation</ul> </a>
             <a href=""> <ul class="f12 nohref"> FAQs </ul> </a>
             <a href=""> <ul class="f12 nohref"> Store Location </ul> </a>
             <a href=""> <ul class="f12 nohref"> Warranty </ul> </a>
             <a href=""> <ul class="f12 nohref"> Franchising </ul> </a>
             <a href=""> <ul class="f12 nohref"> Replacement </ul> </a>
             <a href=""> <ul class="f12 nohref"> Repair </ul> </a>
             <a href=""> <ul class="f12 nohref"> Careers </ul> </a>
             <a href=""> <ul class="f12 nohref"> Contact Numbers </ul> </a>
             <a href=""> <ul class="f12 nohref"> Shipping </ul> </a>
             <a href=""> <ul class="f12 nohref"> Promos </ul> </a>
             <a href=""> <ul class="f12 nohref"> Sponsorships </ul> </a>
             <a href=""> <ul class="f12 nohref"> Local Tournaments </ul> </a>
             <a href="./ezgame.html"><img class="centerphoto"  width="250px" height="80px" src="./ezgamelogohd.png" alt="Logo"></a>

            </div>
            <p class="h6settings text-center">All company names, logos and trademarks appearing in this website are the property of their respective owners.</p>
        </div>
        
    
    
    </header>

    <!-- End of the header --> 





 



</body>
</html>